// slider main

.slider
	height: 100%
	overflow: visible
	transform: rotate(15deg)
	top: 10vh
	&__wrapper
		transition: $transition !important
		will-change: transform
	&__item
		max-height: 75vh
		overflow: hidden
		cursor: pointer
		transition: transform $transition, box-shadow $transition
		&.opened
			z-index: 2
			transform: rotate(-15deg) scale(1.45)
			box-shadow: rgba(0, 0, 0, .75) 0 0 0 10000px
	&__img
		position: absolute
		left: -100%
		width: 300%
		height: 100%
		background-size: cover
		transition: $transition !important
		will-change: transform