// slider bg 

.slider-bg
	@extend .slider
	top: -90vh
	left: -10vh
	z-index: 0
	transform: rotate(-20deg) !important
	opacity: 0.2
	filter: blur(120px) saturate(10)
	& .slider__item
		max-height: 100vh