@font-face 
	font-family: Raleway
	font-display: swap
	font-weight: 300
	font-style: normal
	src: url("../fonts/Raleway-Light.woff2") format("woff2"), url("../fonts/Raleway-Light.woff") format("woff")

@font-face 
	font-family: Raleway
	font-display: swap
	font-weight: 900
	font-style: normal
	src: url("../fonts/Raleway-Black.woff2") format("woff2"), url("../fonts/Raleway-Black.woff") format("woff")

